# Service.UserProfile

./: README.md  Service.UserProfile.sln  Service.WalletApi.UserProfileApi.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserProfile/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserProfile.csproj  Startup.cs
src/Service.UserProfile.Client/: AutofacHelper.cs  Service.UserProfile.Client.csproj  UserProfileClientFactory.cs
src/Service.UserProfile.Domain/: AccountRepository.cs  EncoderDecoder.cs  QuestionRepository.cs  RepositoryBase.cs  Service.UserProfile.Domain.csproj
src/Service.UserProfile.Domain.Models/: AccountEntity.cs  IAccountRepository.cs  IEncoderDecoder.cs  IHelloMessage.cs  IQuestionRepository.cs  QuestionEntity.cs  UserProfileQuestionEntity.cs
src/Service.UserProfile.Grpc/: IHelloService.cs  IUserProfileService.cs  Service.UserProfile.Grpc.csproj
src/Service.UserProfile.Grpc/Models/: AccountDataGrpcModel.cs  AccountGrpcResponse.cs  CommonGrpcResponse.cs  CommonResponse.cs  GetAccountGrpcRequest.cs  HelloMessage.cs  HelloRequest.cs  QuestionAnswerDataGrpcModel.cs  QuestionAnswerGrpcModel.cs  QuestionDataGrpcModel.cs  QuestionGrpcResponse.cs  SaveAccountGrpcRequest.cs  UserProfileQuestionAnswerDataGrpcModel.cs  UserProfileQuestionAnswerGrpcModel.cs  UserProfileQuestionDataGrpcModel.cs  UserProfileQuestionGrpcResponse.cs
src/Service.UserProfile.Grpc/ServiceBusModel/: UserAccountFilledServiceBusModel.cs
src/Service.UserProfile.Postgres/: DatabaseContext.cs  Service - Backup.UserProfile.Postgres.csproj  Service.UserProfile.Postgres.csproj
src/Service.UserProfile.Postgres/DesignTime/: ContextFactory.cs
src/Service.UserProfile.Postgres/Migrations/: 20211209084006_InitialCreate.Designer.cs  20211209084006_InitialCreate.cs  20211210032218_InitialCreate.Designer.cs  20211210032218_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Service.UserProfile.Postgres/Models/: AccountEntity.cs  UserProfileEntity.cs
src/Service.UserProfile.Postgres/Services/: AccountRepository.cs  IAccountRepository.cs
src/Service.UserProfile/Mappers/: AccountMapper.cs  QuestionMapper.cs
src/Service.UserProfile/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserProfile/Services/: EncoderDecoder.cs  HelloService.cs  IEncoderDecoder.cs  IUserProfileQuestionRepository.cs  MyServiceBusPublisher.cs  UserProfileQuestionRepository.cs  UserProfileService.cs
src/Service.UserProfile/Settings/: SettingsModel.cs
src/Service.UserProfileApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserProfileApi.csproj  Startup.cs  StartupUtils.cs
src/Service.UserProfileApi/Controllers/: UserProfileController.cs
src/Service.UserProfileApi/Mappers/: StatusProgressMapper.cs
src/Service.UserProfileApi/Models/: AchievementsResponse.cs  DataResponse.cs  ProgressResponse.cs  StatusResponse.cs  UserStatusResponse.cs
src/Service.UserProfileApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserProfileApi/Settings/: SettingsModel.cs
src/Service.WalletApi.UserProfileApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.UserProfileApi.csproj  Startup.cs
src/Service.WalletApi.UserProfileApi/Controllers/: UserProfileController.cs
src/Service.WalletApi.UserProfileApi/Controllers/Contracts/: AchievementsResponse.cs  ProgressResponse.cs  UserStatusResponse.cs
src/Service.WalletApi.UserProfileApi/Mappers/: StatusProgressMapper.cs
src/Service.WalletApi.UserProfileApi/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.UserProfileApi/Settings/: SettingsModel.cs
test/Service.UserProfile.Tests/: Service.UserProfile.Tests.csproj  TestExample.cs
test/Service.UserProfileApi.Tests/: TestExample.cs
test/Service.WalletApi.UserProfileApi.Tests/: Service.WalletApi.UserProfileApi.Tests.csproj  TestUserProfileApi.cs
test/TestApp/: Program.cs  TestApp.csproj
