<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>C98FC233-69B2-4B74-80EE-AE926EF244CC</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MyJetEducation.Service.TimeLogger.Client" Version="1.0.4" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.31" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.21" />
    <PackageReference Include="MyJetEducation.Service.UserProgress.Client" Version="1.0.11" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetEducation.Service.UserReward.Client" Version="1.0.6" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.1" />
    <PackageReference Include="MyJetEducation.Service.Web" Version="1.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
