<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.UserProfile.Client\Service.UserProfile.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.UserProfile.Grpc\Service.UserProfile.Grpc.csproj" />
  </ItemGroup>

</Project>
